## The US Tax Code


```catala-metadata
# You might consider moving the notion of a taxable entity to a `TIN` 
# which is essentially an enum.
# https://www.irs.gov/individuals/international-taxpayers/taxpayer-identification-numbers-tin
# 
#"""
# A Taxpayer Identification Number (TIN) is an identification number used by the 
# Internal Revenue Service (IRS) in the administration of tax laws. It is issued 
# either by the Social Security Administration (SSA) or by the IRS. A Social 
# Security number (SSN) is issued by the SSA whereas all other TINs are issued 
# by the IRS.
#"""
# 
# Taxpayer Identification Numbers
#     Social Security number "SSN"
#     Employer Identification Number "EIN"
#     Individual Taxpayer Identification Number "ITIN"
#     Taxpayer Identification Number for Pending U.S. Adoptions "ATIN"
#     Preparer Taxpayer Identification Number "PTIN"
declaration structure Person:
  data id content integer
```
